#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  gap: 30px;
}
.body{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  

}
body{
  background-image: linear-gradient(90deg, hotpink,purple);
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
  text-align: center;
}
h1,h3{
  color: wheat;
}

.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.d-flex.flex-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  width: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  cursor: pointer;
}
.card-body {
  width: 100%;
  padding: 1rem;
  /* border-radius: 0.5rem; */
}

.card-header {
  /* background-color: rgba(0, 0, 0,0.); */
  width: 100%;
  padding: 1rem;
  font-weight: 500;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  /* border-bottom: 1px solid rgba(102, 102, 102, 0.125); */
}

input{
  border-radius: 5px;
  height: 2rem;
  margin-bottom: 1rem;
  background:transparent;
  color: white;
  border: none;
}
input::placeholder{
  color: wheat;
}


h1 {
  font-size: 2rem;
  text-align: center;
}

.body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}


